<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>About Rahul's Education Qualificaton</center>

    </header>
    <main>
        <pre>
        <section>
        12th cgpa:8.85
        </section>
        <section>
       10th cgpa:9.12
        </section>
        <section>
        college's expected cgpa:7.88
        </section>
        </pre>
    </main>
    <footer>
        <i>This was all about my edu qualification</i>
    </footer>
</body>
</html>